# Test_API_Java_Junit_Rest_Assured

./: .project  pom.xml
src/main/java/dev/restapi/: Base.java  Constants.java
src/test/java/dev/restapi/: Delete.java  Get_List_Users.java  Get_Single_User.java  Get_Single_User_Not_Found.java  Post_Create.java  Post_Login_Successful.java  Post_Login_Unsuccessful.java  Put_Update.java
src/test/java/dev/restapi/suite/: Test_Suite.java
